<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles.css" />
    </head>
    <body>
        <div class="coffee-mug">
            <div class="coffee-container">
                <div class="coffee-first"></div>
            </div>
        </div>

        <div class="coffee-mug">
            <div class="coffee-container">
                <div class="coffee-second"></div>
            </div>
        </div>

        <div class="coffee-mug">
            <div class="coffee-container">
                <div class="coffee-third"></div>
            </div>
        </div>
    </body>
</html>